<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #4CAF50; /* Color verde */
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        .container {
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Aumentado tamaño de las tarjetas */
            gap: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px; /* Aumentado el tamaño de la tarjeta */
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h2 {
            margin: 10px 0 5px;
            font-size: 20px;
            color: #4CAF50; /* Color verde */
        }

        .card p {
            margin: 0 0 10px;
            color: #666;
            font-size: 14px;
        }

        .card .stock {
            margin: 5px 0;
            font-size: 14px;
            color: #777;
        }

        .card input[type="number"] {
            width: 80px;
            padding: 5px;
            margin: 10px 0;
        }

        .card button {
            background-color: #4CAF50; /* Color verde */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        .card button:hover {
            background-color: #45a049; /* Un verde más oscuro */
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50; /* Color verde */
            color: white;
            margin-top: 20px;
        }

        .cart {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .cart h3 {
            margin: 0 0 10px;
            color: #333;
        }

        .cart ul {
            list-style: none;
            padding: 0;
        }

        .cart ul li {
            margin: 10px 0;
            color: #666;
        }

        .cart .total {
            font-weight: bold;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        .cart button {
            background-color: #4CAF50; /* Color verde */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        .cart button:hover {
            background-color: #45a049; /* Un verde más oscuro */
        }
    </style>
</head>
<body>
    <header>
        <h1>Farmacias SanaSana</h1>
        <nav>
            <a href="/home/">Cerrar Sesión</a>
        </nav>
    </header>

    <div class="container">
        <h2>Explora los diversos medicamentos</h2>
        <p>Explore nuestra selección de medicamentos a continuación:</p>

        <!-- Productos -->
        <div class="grid">
            <div class="card">
                <img src="https://www.lasanteca.com/userfiles/2018/12/IBUPROFENO-600MG-CAJA-POR-50-TABLETAS-CON-BLISTER.jpg" alt="Ibuprofeno">
                <h2>Ibuprofeno</h2>
                <p>Alivia el dolor y baja la fiebre.</p>
                <p class="stock">Stock disponible: 150 unidades</p>
                <input type="number" min="1" value="1" id="cantidad-ibuprofeno">
                <button onclick="agregarAlCarrito('Ibuprofeno', 2.50 , 'cantidad-ibuprofeno')">Añadir al Carrito</button>
            </div>

            <div class="card">
                <img src="https://boticasperu.pe/media/catalog/product/cache/eebfcecb9382e8d5ccf71e8b2c8cbd30/9/3/9342026280.jpg" alt="Paracetamol">
                <h2>Paracetamol</h2>
                <p>Control del dolor y fiebre.</p>
                <p class="stock">Stock disponible: 200 unidades</p>
                <input type="number" min="1" value="1" id="cantidad-paracetamol">
                <button onclick="agregarAlCarrito('Paracetamol', 2.50, 'cantidad-paracetamol')">Añadir al Carrito</button>
            </div>

            <div class="card">
                <img src="https://www.lasanteca.com/userfiles/2018/12/LORATADINA-10MG-CAJA-POR-10-TABLETAS-CON-BLISTER.jpg" alt="Loratadina">
                <h2>Loratadina</h2>
                <p>Control de alergias.</p>
                <p class="stock">Stock disponible: 180 unidades</p>
                <input type="number" min="1" value="1" id="cantidad-Loratadina">
                <button onclick="agregarAlCarrito('Loratadina', 2.50, 'cantidad-Loratadina')">Añadir al Carrito</button>
            </div>

            <div class="card">
                <img src="https://lacasadelesparadrapo-ec.com/wp-content/uploads/2021/07/ALCOHOL-ANTISEPTICO-69.9-250ML-06.jpg" alt="Alcohol">
                <h2>Alcohol</h2>
                <p>Líquido que se utiliza como antiséptico y desinfectante.</p>
                <p class="stock">Stock disponible: 100 unidades</p>
                <input type="number" min="1" value="1" id="cantidad-Alcohol">
                <button onclick="agregarAlCarrito('Alcohol', 3.00 , 'cantidad-Alcohol')">Añadir al Carrito</button>
            </div>

            <div class="card">
                <img src="https://s1.elespanol.com/2018/06/08/ciencia/salud/farmacologia-farmacologia_clinica-salud_313481328_81018057_1706x1280.jpg" alt="Aspirinas">
                <h2>Aspirina</h2>
                <p>Alivia el dolor, la fiebre y la inflamación.</p>
                <p class="stock">Stock disponible: 130 unidades</p>
                <input type="number" min="1" value="1" id="cantidad-Aspirina">
                <button onclick="agregarAlCarrito('Aspirina', 3.00 , 'cantidad-Aspirina')">Añadir al Carrito</button>
            </div>

            <div class="card">
                <img src="https://www.eltrebolverde.com.ec/wp-content/uploads/2023/09/63XL.jpg" alt="Complejo B">
                <h2>Complejo B</h2>
                <p>Estas vitaminas ayudan al proceso que hace su cuerpo para obtener energía de la comida que usted consume. También ayudan a formar glóbulos rojos.</p>
                <p class="stock">Stock disponible: 120 unidades</p>
                <input type="number" min="1" value="1" id="cantidad-Complejo B">
                <button onclick="agregarAlCarrito('Complejo B', 3.00 , 'cantidad-Complejo B')">Añadir al Carrito</button>
            </div>
        </div>

        <div class="cart" id="carrito">
            <h3>Carrito de Compras</h3>
            <ul id="lista-carrito"></ul>
            <div class="total" id="total-carrito">Total: $0</div>
            <button onclick="window.location.href='/compra/'">Ir al Método de Pago</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Pharmacy. All rights reserved.</p>
    </footer>

    <script>
        const carrito = [];

        function agregarAlCarrito(producto, precio, inputId) {
            const cantidad = parseInt(document.getElementById(inputId).value);
            const total = precio * cantidad;

            carrito.push({ producto, cantidad, total });

            const totalCompra = carrito.reduce((acc, item) => acc + item.total, 0);
            localStorage.setItem("totalCompra", totalCompra);

            actualizarCarrito();
        }

        function actualizarCarrito() {
            const listaCarrito = document.getElementById("lista-carrito");
            const totalCarrito = document.getElementById("total-carrito");
            listaCarrito.innerHTML = ""; // Limpiar contenido previo

            let total = 0;
            carrito.forEach(item => {
                total += item.total;
                const li = document.createElement("li");
                li.textContent = `${item.producto} - Cantidad: ${item.cantidad}, Total: $${item.total}`;
                listaCarrito.appendChild(li);
            });

            totalCarrito.textContent = `Total: $${total}`;
        }
    </script>
</body>
</html>
